# NeverEnoughPickleball

./: .gitignore  NEP.sln  README.md
NEP/: NEP Telnyx.txt  NEP.csproj  Notes.txt  Program.cs  Telnyx.py  telnyx.html
NEP/Controllers/: AvailabilitiesController.cs  CalendarController.cs  CoachesController.cs  ContactController.cs  CorporateDocumentsController.cs  CourtsController.cs  DiningFacilitiesController.cs  FacilitiesController.cs  FinancialController.cs  HomeController.cs  ImagesController.cs  LoginController.cs  ManagementController.cs  MemberController.cs  PolicyController.cs  QRCoderController.cs  RegisterController.cs  SMSVerificationController.cs  StyleController.cs  TestsController.cs  UserController.cs
NEP/Data/: NEPContext.cs
NEP/Migrations/: 20230614221639_InitialCreate.Designer.cs  20230614221639_InitialCreate.cs  20230614223246_AddressState.Designer.cs  20230614223246_AddressState.cs  20230614232755_ReferredByKeyAddition.Designer.cs  20230614232755_ReferredByKeyAddition.cs  20230614233622_AddressUserNull.Designer.cs  20230614233622_AddressUserNull.cs  20230623081558_Email.Designer.cs  20230623081558_Email.cs  20230623125646_EmailDelete.Designer.cs  20230623125646_EmailDelete.cs  20230624105311_Mailers.Designer.cs  20230624105311_Mailers.cs  20230624112640_UserMailers.Designer.cs  20230624112640_UserMailers.cs  20230624113237_UserMailers2.Designer.cs  20230624113237_UserMailers2.cs  20230629112223_MailerType2.Designer.cs  20230629112223_MailerType2.cs  20230629113907_MailerType3.Designer.cs  20230629113907_MailerType3.cs  20230629131226_UserMailerType.Designer.cs  20230629131226_UserMailerType.cs  20230629131352_UserMailerType2.Designer.cs  20230629131352_UserMailerType2.cs  20230629182755_MailerSubject.Designer.cs  20230629182755_MailerSubject.cs  20230701040451_MailerSignature.Designer.cs  20230701040451_MailerSignature.cs  20230715134728_LatLong.Designer.cs  20230715134728_LatLong.cs  20230715141102_Policies.Designer.cs  20230715141102_Policies.cs  20230716041809_Financials.Designer.cs  20230716041809_Financials.cs  20230729135820_Facility.Designer.cs  20230729135820_Facility.cs  20230729140149_AddressState2.Designer.cs  20230729140149_AddressState2.cs  (+37 more)
NEP/Models/: Address.cs  Availability.cs  CalendarNotification.cs  Coach.cs  CoachSocialMedia.cs  Configurations.cs  Court.cs  CourtColors.cs  DiningFacility.cs  DistanceInMiles.cs  Email.cs  ErrorViewModel.cs  Event.cs  Facility.cs  FacilityDTO.cs  Financial.cs  GoogleMapModels.cs  HoursOfDelivery.cs  HoursOfFacility.cs  HoursOfFood.cs  HoursOfPlay.cs  HoursOfProShop.cs  Images.cs  Mailer.cs  (+14 more)
(+107 files in other folders)
